<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="172.0" prefWidth="225.0" stylesheets="@itemevent.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ItemPassController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="63.0" layoutY="8.0" prefHeight="215.0" prefWidth="225.0" stylesheets="@itemevent.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="51.0" prefWidth="185.0">
               <children>
                  <Label fx:id="itemPassClientName" prefHeight="49.0" prefWidth="240.0" text="name">
                     <font>
                        <Font name="FontAwesome Regular" size="22.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="51.0" prefWidth="185.0">
               <children>
                  <Label fx:id="itemPassEventName" prefHeight="49.0" prefWidth="244.0" text="lieu">
                     <font>
                        <Font name="FontAwesome Regular" size="22.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="51.0" prefWidth="185.0">
               <children>
                  <Label fx:id="itemPassCreatedAt" prefHeight="49.0" prefWidth="246.0" text="begin">
                     <font>
                        <Font name="FontAwesome Regular" size="22.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
         <styleClass>
            <String fx:value="shadow" />
            <String fx:value="sponsor-item" />
         </styleClass>
      </VBox>
   </children>
   <styleClass>
      <String fx:value="shadow" />
      <String fx:value="sponsor-item" />
   </styleClass>
</AnchorPane>
